// add top margin to the first element after the header
// top margin equals the header height
.header + div
  margin-top: 5rem

// Class names follow the BEM guidelines
.header
  z-index: 999
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  align-items: center
  justify-content: space-between
  background-color: var(--bs-secondary)
  color: var(--bs-white)
  font-size: 1.2rem
  @media (max-width: 414px)
    font-size: 1rem

  &--non-nav
    position: relative
    background-color: unset
    border-top: 1px solid var(--bs-light)
    margin-top: 2rem
    font-size: 0.8rem
    @media (max-width: 414px)
      font-size: 0.5rem

  &__items-container
    display: flex
    align-items: center
    padding: 1.5rem 1rem
    @media (max-width: 414px)
      padding: 1rem 0.6rem
    position: relative
    &>*
      cursor: pointer
      margin-left: 0.4rem
      margin-right: 0.4rem
    &>svg
      font-size: 1.5rem
      @media (max-width:  414px)
        font-size: 1.2rem

    &--primary
      background-color: var(--bs-primary)
      &::after
        content: ''
        position: absolute
        background-color: var(--bs-primary)
        width: 3rem
        @media (max-width: 414px)
          width: 1.8rem
        height: 100%
        right: -2.9rem
        @media (max-width: 414px)
          right: -1.7rem
        clip-path: polygon(0 0, 100% 0, 10% 100%, 0% 100%)

  &__item
    margin-bottom: 0.1rem
    color: inherit
    text-decoration: none
    &:hover
      opacity: 0.5
      color: inherit

.search
  display: flex
  align-items: center
  position: relative
  &>*
    margin-left: 0.4rem
    margin-right: 0.4rem

  &__input
    width: 20rem
    padding-top: 0.1rem
    padding-bottom: 0.1rem
    border-radius: 2rem
    transition: all 0.3s
    &--inactive
      width: 0
      padding-left: 0
      padding-right: 0
      margin-left: 0
      margin-right: 0
      border: 0

  &__results-container
    position: absolute
    top: 2.5rem
    width: 100%
    max-height: 20rem
    overflow-y: hidden
    background-color: var(--bs-primary)
    border: 1px solid var(--bs-secondary)
    border-radius: 0.4rem
    padding: 0.5rem

  &__result
    width: 100%
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    display: block
    color: inherit
    text-decoration: none
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    transition: color 0.3s
    &:hover
      color: var(--bs-secondary)

.footer
  background-color: #232960
  color: var(--bs-white)

  &__logo
    display: flex
    flex-direction: column
    align-items: center
    &>svg
      font-size: 3rem

.banner
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 15rem
  background-image: url('https://images.pexels.com/photos/1884574/pexels-photo-1884574.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
  background-position: center
  background-size: cover
  color: var(--bs-white)
  position: relative
  &::after
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0,0.4)
  &>*
    z-index: 1
  &--article
    height: 25rem
    &::after
      content: unset

.card
  &__bg-img
    height: 15rem
    background-position: center
    background-size: cover
  &__link
    display: block
    text-decoration: none
    color: var(--bs-dark)
    font-weight: 600
